alias "+switch" "lastinv"
alias "-switch" "lastinv"

alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump"

unbindall
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot6"
bind "5" "slot10"
bind "a" "+left"
bind "b" "buymenu"
bind "c" "+lookatweapon"
bind "d" "+right"
bind "e" "+use"
bind "g" "drop"
bind "i" "show_loadout_toggle"
bind "m" "teammenu"
bind "n" "noclip"
bind "p" "say next"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "+spray_menu"
bind "u" "messagemode2"
bind "v" "slot8"
bind "w" "+forward"
bind "x" "+voicerecord"
bind "y" "messagemode"
bind "z" "+radialradio2"
bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "SHIFT" "+sprint"
bind "CTRL" "+duck"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
bind "MOUSE4" "+jumpaction;+throwaction;"
bind "MOUSE5" "slot7"
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "invnext"

bind "f" "+switch"
bind "ALT" "r_cleardecals"

bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch"

host_writeconfig
